# This is a makefile intended for compiling simple C++ projects.
# It assumes that you have one or more source files in the main directory,
#    each of which contains an "int main()".
# There may also be a "src" directory, containing additional source files.
# All include files will be automatically listed as dependencies.

CFLAGS = -Iinclude
LFLAGS =

# EVERYTHING PAST HERE SHOULD WORK AUTOMATICALLY

.SECONDARY:

# Find the source files that will be used.
EXE_SRC_FILES = $(wildcard *.cc)
EXECUTABLES = $(patsubst %.cc,bin/%,$(EXE_SRC_FILES))
SRC_FILES = $(wildcard src/*.cc)
O_FILES = $(patsubst %.cc,build/%.o,$(SRC_FILES))

all: $(EXECUTABLES)

bin/%: build/%.o $(O_FILES)
	@echo "Building $@"
	@mkdir -p bin
	@g++ $(LFLAGS) $^ -o $@

build/%.o: %.cc
	@echo "Building $@"
	@mkdir -p $(@D)
	@g++ -c $(CFLAGS) $< -o $@

clean:
	@echo "Cleaning"
	@rm -rf bin build

# Update dependencies with each compilation
CFLAGS += -MMD
-include $(shell find build -name "*.d" 2> /dev/null)
